server {
	listen 80 default_server;
	server_name localhost;

	stub_status on;

	location = /basic_status {
		stub_status;
	}

	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}